angular
----------------------

create project 
-ng new projectname

clear errors/warnings 
-npm i --force 

project running 
-ng serve --open 




life-cycle of angular component
------------------------------------------
constructor --> ngOnInit --> other methods 



data binding techniques in angular(data sharing in component)
-----------------------------------------------------------------------
html- view 
ts  - component 

1- one way binding
---------------------------------------
      1.1  component to view data sharing 
       ---------------------------------------
           1.1.1  string interpolation  {{}}
           1.1.2  property binding       [property]= " "



     1.2  view to component data sharing
       -----------------------------------------
          1.2.1   event binding  (event)="method()"
          1.2.2   event binding using $event (event)=method($event)

     
